from django.core.urlresolvers import reverse
from django.db import models
from django.utils.translation import ugettext_lazy as _

class Visibility(models.Model):
    VISIBILITY_TYPES = (
        (0, u'Everyone'),
        (1, u'Friends'),
        (2, u'Friends of friends'),
        (3, u'Teams'),
        (4, u'Just me'),
        (5, u'completly hidden'),
    )
    
    avatar = models.IntegerField(_("avatar"),null=False,blank=False,choices=VISIBILITY_TYPES,default=1)
    profile_general = models.IntegerField(_("profile general"),null=False,blank=False,choices=VISIBILITY_TYPES,default=1)
    rank_curve = models.IntegerField(_("Rank curve"), null=False, blank=False,choices=VISIBILITY_TYPES)
    gain_curve = models.IntegerField(_("Gain curve"), null=False, blank=False,choices=VISIBILITY_TYPES)
    wall = models.IntegerField(_("Wall"), null=False, blank=False,choices=VISIBILITY_TYPES)

    def __unicode__(self):
        return "Visibility(avatar="+str(self.avatar)+"profile_general="+str(self.profile_general)+")"    

def create_visibility(interface):
    default_visibility = interface.visibility
    visibility = Visibility(
                    rank_curve=default_visibility.rank_curve,
                    gain_curve=default_visibility.gain_curve,
                    profile_general=default_visibility.profile_general,
                    avatar=default_visibility.avatar,
                    wall = default_visibility.wall
                    )
    visibility.save()
    return visibility
    
class Interface(models.Model):
    
    name = models.CharField(_("name"), max_length=50,null=False,blank=False)
    description = models.CharField(_("description"), max_length=50, null=True, blank=True)
    
    visibility = models.ForeignKey(Visibility, verbose_name=_("visibility"))
    notifications_menu_limit = models.IntegerField(_("notifications_menu_limit"),default=7)
    notifications_page_limit = models.IntegerField(_("notifications_page_limit"),default=5)
    home_limit = models.IntegerField(_("home_limit"),default=10)
    wall_limit = models.IntegerField(_("wall_limit"),default=10)
    frontsale_dooms_limit = models.IntegerField(_("frontsale_dooms_limit"),default=5)
    frontbought_dooms_limit = models.IntegerField(_("frontbought_dooms_limit"),default=5)
    frontvictories_dooms_limit = models.IntegerField(_("frontvictories_dooms_limit"),default=5)
    
    competition_search_results_per_page = models.IntegerField(_("competition_search_results_per_page"),default=5)
    doom_search_results_per_page = models.IntegerField(_("competition_search_results_per_page"),default=5)
    
    competition_autocomeplete_limit = models.IntegerField(_("competition_search_results_per_page"),default=5)
    doom_autocomeplete_limit = models.IntegerField(_("competition_search_results_per_page"),default=5)
    
    prefered_dooms_limit = models.IntegerField(_("prefered_dooms_limit"),default=5)
    unsold_dooms_limit = models.IntegerField(_("unsold_dooms_limit"),default=5)
      
    categories_dooms_limit = models.IntegerField(_("categories_dooms_limit"),default=5)
    popular_dooms_limit = models.IntegerField(_("popular_dooms_limit"),default=5)
    popular_dooms_limit_frontpage = models.IntegerField(_("popular_dooms_limit_frontpage"),default=5)
    
    live_scores_limit = models.IntegerField(_("live_scores_limit"),default=10)
    
    display_homepage = models.BooleanField(_("display this message next time"),default=True) 
    
    def __unicode__(self):
        return self.name    

    
def create_interface(username):
    objs = Interface.objects.filter(id=1)
    if len(objs)>0:        
        default_interface = objs[0]
        interface = Interface(name=username+"_interface",description=username+"'s interface")
        interface.visibility = create_visibility(default_interface)
        interface.save()
        return interface
    else:
        print("*** interface for admin will be generated by fixture")
        return None
